<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
   <header th:insert="blocks/header :: header"></header>
   <h1 class="display-4" align="center">Admin səhifəsi</h1>
   <div class="card-deck mb-3 text-center" style="padding-bottom: 20px">
       <div class="card mb-4 shadow-sm">
           <div class="card-header">
               <h4 class="my-0 font-weight-normal">Turlarda dəyişiklər etmək</h4>
           </div>
           <div class="card-body">
               <button type="button" class="btn btn-lg btn-block btn-outline-primary">Düzəliş etmək</button>
           </div>
       </div>
       <div class="card mb-4 shadow-sm">
           <div class="card-header">
               <h4 class="my-0 font-weight-normal">Tur elave etmək</h4>
           </div>
           <div class="card-body">
               <form  action="/tour/add" method="post" class="form-signin">
               <button type="submit" class="btn btn-lg btn-block btn-primary">Elavə etmək</button>
               </form>
           </div>
       </div>
   </div>
</body>
</html>