<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ana sehife</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<header th:insert="blocks/header :: header"></header>

<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">Səyahət zamanı</h1>
        <p class="lead font-weight-normal">Artıq səyahət paketrərin sadəcə evdə oturaraq seçmək mümkündür</p>
        <a class="btn btn-outline-secondary" href="#">Bizimlə əlaqə</a>
    </div>
    <div style="background-image: url()"></div>
    <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
</div>
</body>
</html>