<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body class="text-center">
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5 mb-5">

    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <form th:action="@{/login}" method="post">
        <div class="container mt-3 mb-2"><input type="text" name="username" placeholder="username"/></div>
        <div class="container mt-3 mb-2"><input type="password" name="password" placeholder="Password"/></div>
        <div class="container mt-3 mb-2"><input type="submit" value="Sign In"/></div>
    </form>

    <div th:if="${param.error}">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}">
        You have been logged out.
    </div>
</div>
</body>
</html>