<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-3 mb-2">
    <h2>Tur elave etmek</h2>

    <form th:action="@{/logout}" method="post" style="display: flex; justify-content: right">
        <input style="background-color: #f44336; color:white" type="submit" value="Sign Out"/>
    </form>

    <form class="form-signin" action="/tour/add" method="post">
        <input
                type="hidden"
                name="_csrf"
                value="32e9ae18-76b9-4330-a8b6-08721283d048" />
        <h6>Turun adi</h6>
        <input type="text" name="name" class="form-control">
        <h6>Elave olunan tarix</h6>
        <input type="date" name="add_time" class="form-control">
        <h6>Bawlama tarix</h6>
        <input type="date" name="start_time" class="form-control">
        <h6>Bitme tarix</h6>
        <input type="date" name="end_time" class="form-control">
        <h6>Qiymet</h6>
        <input type="number" name="price" class="form-control">
        <h6>Status</h6>
        <select id="stat" name="status">
            <option value="Activated">Activated</option>
            <option value="Cancelled">Cancelled</option>
            <option value="Expired">Expired</option>
        </select>
        <h6>Description</h6>
        <textarea name="description" placeholder="Description" class="form-control"> </textarea>

        <button type="submit" class="btn btn_success; container mt-2" style="background-color:black;color:white;">Tur elave
            etmek
        </button>
    </form>
</form>

</div>
</body>
</html>